* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: "inter" sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  background-color: #6B705C;
}
/***************************************** header **************/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  padding: 0 4.8rem;
 
}
/* chatgpt */
img{
  max-width: 100%;
  height: auto;
  display: block;
}

.logo {
  height: 2.2rem;
  font-size: 4rem;
  font-weight: bold;
  color: #0e0704;
  font-style: italic;
  text-decoration: none;
}
.logo span {
  color: green;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
 
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  color: #0e0704;
  font-weight: bold;
  font-size: 2rem;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: green;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.2rem;
  border-radius: 9px;
  color: #fff;

  background-color: black;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: green;
}

                /* mobile */

                .btn-mobile-nav {
                  border: none;
                  background: none;
                  cursor: pointer;
                  display: none;
                }
                
                .icon-mobile-nav {
                  height: 4.8rem;
                  width: 4.8rem;
                  color: #0e0704;
                }
                
                .icon-mobile-nav[name="close"] {
                  display: none;
                }

    .sticky {
      position: fixed;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 8rem;
      padding-top: 0;
      padding-bottom: 0;
      background-color: #ddd;
      z-index: 999;
      box-shadow: 0 1.2rem 3.2rem #4f7171fb;
      /* border-bottom-right-radius:  20px;
      border-bottom-left-radius: 20px; */
      border-radius: 20px;
    }
    /* .sticky .section-hero {
      margin: 100px auto;
    } */



/******************************** header ***************************/
.section-hero {
  background-color: #6B705C;
  padding: 4.8rem 9.6rem 0;
  
}

   



.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  align-items: center;
}
.hero-img {
  width: 100%;
  /* margin: 0 auto; */
  /* margin-top: 70px;
  margin-left: 90px; */
  border-radius: 30px;
}


.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: black;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
  margin-top: 9.6rem;
}

.hero-descrption {
  font-size: 2rem;
  margin-bottom: 4.8rem;
  color: #B7B7A4;
  line-height: 1.6;
}
.btn:link,
.btn:visited {
  background-color: black;
  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 1s;
  font-weight: 600;
}
.btn--full:link,
.btn--full:visited {
  background-color: black;
  color: #fff;
  margin-right: 1.6rem;
}
.btn--full:hover,
.btn--full:active {
  background-color: green;
  /* background-color: black; */
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: black;

  box-shadow: inset 0 0 0 3px #fff;
}
.btn --outline {
  color: green;
}
/* strong{
  font-weight: 500;
} */
.delivered-imgs {
  display: flex;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  /* width: 4.8rem; */
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #B7B7A4;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: bold;
  font-style: italic;
  color: #B7B7A4;
}
.delivered-text span {
  color: black;
  font-weight: 800;
}
/*************************** featured section */
.section-featured{
  padding: 4.8rem 0 3.2rem 0;
}
.heading-featured-in{
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  
}
.logos{
  display: flex;
 justify-content: space-around;
  
  

}
.logos img{
  height: 2.2rem;
  opacity: 70%;
  filter: brightness(5);
  /* filter: grayscale(100%); */
}
/* ****************************section how */

.section-how {
  margin-top: 5.2rem;
  padding: 9.6px 0;
  border-top: 3px solid #B7B7A4;
}
.section-how div div {
  /* padding: 100px; */
  font-size: 50px;
}

.container {
  max-width: 120rem;

  margin: 0 auto;
  padding: 0 3.2rem;
  margin-top: 80px;
  /* width: 90%;
  max-width: 1200px;
  margin: 0 auto; */
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.subheading {
  color: #ddd;
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
  text-transform: uppercase;
}
.heading-secondary .heading-primary {
  font-weight: 700;

  color: #45260a;
  letter-spacing: -0.5px;
}

.grid {
  display: grid;
  /* gap: 7rem;
  align-items: center; */
  row-gap: 9.6rem;
 column-gap: 6.4rem;
  
}
.grid:not(:last-child){
  grid-template-columns: repeat(2, 1fr);
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

/* .step-img {
  width: 35%;
} */
.step-description {
  font-size: 2rem;
  color: #0e0704;
  font-weight: bold;
  font-style: italic;
}
.heading-secondary span {
  color: #B7B7A4;
}
.step-number{
  color: #B7B7A4;
}
.heading-tertiary {
  font-size: 4rem;
  color: #B7B7A4;
  font-weight: bold;
  font-style: italic;
}
.container {
  font-size: 2rem;
  color: #0e0704;
  font-weight: bold;
  font-style: italic;
}
.step-img{
  /* width: 35%; */
}

.step-img-box  {
  border-radius: 30px;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 5rem;
}
.step-img-box::before,
.step-img-box::after{
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.meals-eggs{
  border-top: 3px solid #B7B7A4;
}
  .eggs-img {
  border-radius: 30px;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;

}
 bold {
  color: green;

}
.head{
  margin-bottom: 5rem;
  color: #B7B7A4;
}
.section-meals{
  padding: 9.6rem 0;
  border-top: 3px solid #B7B7A4;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgb(0,0,0);
  border-radius: 12px;
  overflow: hidden;
  padding: 2.8rem;
  transition: all 0.4s;
  
}
.meal:hover{
  transform: translate(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem black;
}

.meal-tags{
  margin-bottom: 1.2rem;
  display: flex; 
  gap: 0.4rem;
}
.meal-img{
  width: 100%;
  border-radius: 5PX;
}
.meal-title{
  font-size: 2.4rem;
  color: #333;
  font-weight: 800;
  margin-bottom: 3.2rem;
}
.meal-attributes{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-icon{
  height: 2.4rem;
  width: 2.4rem;
  color: #B7B7A4;
}
.tag{
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.8rem;
  border-radius: 5PX;
  background-color: red;
}
.tag--vegetarian{
  background-color:#c58c6d;

}
.tag--vegan{
  background-color: green;

}
.tag--paleo{
  background-color: #c58c6d;

}
.link {
  
  text-align: center;
  font-size: 1.8rem;
  color: #0e0704;
}
/*                             testimonals */
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem ;
}
.testimonial-img {
  border-radius: 50%;
  width: 7.4rem;
  margin-bottom: 1.2rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
  
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
  color: #B7B7A4;
}
.testimonial-name {
  font-size: 1.6rem;
  color: black;
}
.gallery-item img{
   display: block;
   width: 100%;
   transition: all 0.4s;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img:hover{
  /* transform: rotate(45deg); */
  transform: scale(1.1);
}
.gallery-item{
  overflow: hidden;
}
.heading-secondary{
  color: #0e0704;
}
.section-pricing {
  padding: 9.6rem 0;
}
.list{
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item{
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.list-icon{
  width: 3rem;
  height: 3rem;
  color: #0e0704;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.plan-header{
  text-align: center;
  margin-bottom: 4.8rem; 
  display: flex; 
  justify-content: end;

}
.plan-name{
 color: green;
 font-weight: 600;
 font-size: 2rem;
 text-transform: uppercase;
 letter-spacing: 0.75;
 margin-bottom: 3.2rem;
}
.plan-price{
   font-size: 6.2rem;
   font-weight: 600;
   color: #0e0704;
   margin-bottom: 1.6rem;
}

.plan-text{
   font-size: 1.6rem;
   line-height: 1.6;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-sing-up{
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan{
  background-color: #bcbca3;
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
  box-shadow: 0 2.4rem 4.8rem rgb(0,0,0);
  overflow: hidden;
  border: 2px solid#101008;
}
.plan-details{
  font-size: 1.6rem;
  line-height: 1.6rem;
  text-align: center;
}
.feature-icon{
  color: #0e0704;
  height: 3.2rem;
  width: 3.2rem;
  background-color: rgb(0, 116, 0);
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title{
  font-size: 2.4rem;
  color: #0e0704;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text{
  font-size: 1.8rem;
  line-height: 1.8;
}
.section-cta{
  padding: 4.8rem 0 12.8rem ;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  color: black;
  background-color: #0e0704;
  box-shadow: 0 2.4rem 4.8rem #0e0704;
  /* height: 50rem; */
 
  /* lmlmlm */
  border-radius: 11px;
  background-image: linear-gradient( 360deg, BLACK, green)
}
.cta-text-box{
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #0e0704;
}
.cta .heading-secondary{
  color: #0e0704;
  margin-bottom: 3.2rem;
}
.cta-text{
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box{
  background-image: url("pablo-merchan-montes-Orz90t6o0e4-unsplash\ \(1\).jpg");
  background-size: cover;
  background-position: center;
  border-radius: 11px ;
  /* overflow: hidden; */
}
.cta-form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 4.2rem;
  row-gap: 2.4;
}
.cta-form label{
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;

}

.cta-form input,
.cta-form select{

width: 100%;
padding: 1.2rem;
font-size: 1.8rem;
font-family: inherit;
border-radius: 9px;
border: none;
background-color: #fdf2e9;
}
.cta-form input::placeholder{
  color: #aaa;
}

.cta-form select{
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border-radius: 9px;
  border: none;
  background-color: #fdf2e9;
  color: inherit;
}


.btn2{
  margin-top: 2.5rem;
  font-size: 1.8rem;
  padding: 1.2rem;
  width: 100%;
  font-family: inherit;
  border-radius: 9px;
  border: none;
  /* background-color: #fdf2e9; */
  cursor: pointer;
  background-color: olivedrab;
  color: #fdf2e9;
  align-self: end;
}
*:focus{
}

.footer{
  padding: 12.8rem 0;
  font-style: normal;
  border-top: 1px solid #B7B7A4 ;
  
}
.logo-col{
  display: flex;
  flex-direction: column;
  
}
 .logo{
   margin-bottom: 3.2rem;
} 

.social-links{
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.social-icon{
  height:2.4rem;
  width: 2.4rem;
}
.footer-heading{
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  
  
}
.footer-nav{

  list-style: none;
   display: flex;
  flex-direction: column;
  gap: 1.6rem; 
  transition: all 0.3s;
  /* margin-top: 1.6rem;
  font-style: normal; */
}
.footer-link:link,
.footer-link:visited 
{
text-decoration: none;
font-size: 1.6rem;
color: #555;
transition: all 0.3s;
/* line-height: 1.2rem;  */
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}


.copyright{
  /* color: #555;
   transition: all 0.3s;
    line-height: 2.6rem;
    font-style: normal;
    margin-top: 2.4rem; */
    font-size: 1.4rem;
    line-height: 1.6;
    color: #555;
    margin-top: auto;
}
.contacts{
  color: #555;
  /* transition: all 0.3s; */
  line-height: 1.6rem;
  font-size: 1.6rem;
  font-style: normal;
}
.address{
  /* margin-top: 2.4rem ; */
  margin-bottom: 4rem;
}
.grid--center-v{
  align-items: center;
}
.grid--footer{
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}


